<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test page AD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7644160d54.js" crossorigin="anonymous"></script>
    <style>
    .image{
        position:relative;
        overflow:hidden;
        padding-bottom:100%;
    }
    .image img{
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        max-width: 220px;
        max-height: 220px;
    }
    .rounded-3 {
        border-radius: 0.9rem!important;
    }
    body{
        min-height: 100vh;
        background: rgb(255,255,255);
    }
    </style>
</head>
<body>
    <div class="container col-12 col-sm-10 col-md-8 col-lg-5 col-xl-4">
        <div style="height: 10px"></div>
        <div class="col-12">
            <div class="d-grid ">
                <a type="button" class="btn btn-lg rounded-3" style="background-color: rgb(235 238 241)" href=".\home.html">
                    <div class="row">
                        <div class="col text-center fs-5" style="margin-bottom: 0px;padding-top: 3px;">Page Business Card</div>
                    </div>
                </a>
                <div style="height: 30px"></div>
               <a type="button" class="btn btn-lg rounded-3" style="background-color: rgb(235 238 241)" href=".\seting.html">
                    <div class="row">
                        <div class="col text-center fs-5" style="margin-bottom: 0px;padding-top: 3px;">Page setting</div>
                    </div>
                </a>
                <div style="height: 30px"></div>
            </div>
        </div>
            </div>
        </div>
    </div>
</body>
</html>