<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7644160d54.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    .image{
        position:relative;
        overflow:hidden;
        padding-bottom:100%;
    }
    .image img{
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        max-width: 220px;
        max-height: 220px;
    }
    .rounded-3 {
        border-radius: 0.9rem!important;
    }
    body{
        min-height: 100vh;
        background: linear-gradient(180deg, rgba(8,0,255,0.6530987394957983) 14%, rgba(255,108,215,0.6474964985994398) 100%);
    }
    </style>
</head>
<body>
    <div class="container col-12 col-sm-10 col-md-8 col-lg-5 col-xl-4">
        <div class="row justify-content-center">
            <div style="height: 20px"></div>
            <div class="col-5 col-sm-5 col-md-5 col-md-5 col-lg-4 col-xl-4">
                <div class="image">
                    <img id="blah" src="default.jpg" alt="img" class="img img-responsive img-thumbnail rounded-circle col-6" style="min-width: 100%;">
                </div>
            </div>
            <div class="row align-items-center">
                <a class="btn btn-file col-auto" style="background-color: #fff">chọn ảnh...<input type="file" id="image" name="image" accept="image/*" /></a>
            </div>
        <div class="col-12 d-grid">
            <div class="col">
                <input class="form-control" id="name" name="note" style="margin-top: 15px;" placeholder="tên...">
            </div>
            <div class="col">
                <textarea class="form-control" id="note" name="note" rows="3" style="margin-top: 15px;" placeholder="trích dẫn..."></textarea>
            </div>
            <div class="col">
                <input class="form-control" id="đt" name="note" style="margin-top: 15px;" placeholder="số điện thoại...">
            </div>
            <div class="col">
                <input class="form-control" id="ms" name="note" style="margin-top: 15px;" placeholder="gmail...">
            </div>
            <div class="col">
                <input class="form-control" id="fave" name="note" style="margin-top: 15px;" placeholder="facebook...">
            </div>
            <div class="btn" style="margin-top: 15px;background-color: #fff">
                    nền:
                    <button class="btn" style="background: rgb(255,255,255);;min-width: 30px;min-height: 30px;" onclick="backgroundRET('rgb(255,255,255)')"></button>
                    <button class="btn" style="background: rgb(28,28,28);;min-width: 30px;min-height: 30px;" onclick="backgroundRET('rgb(28,28,28)')"></button>
                    <button class="btn" style="background: rgb(139,205,255);;min-width: 30px;min-height: 30px;" onclick="backgroundRET('rgb(139,205,255)')"></button>
                    <button class="btn" style="background-image: linear-gradient(180deg, rgba(8,0,255,0.6530987394957983) 14%, rgba(255,108,215,0.6474964985994398) 100%);min-width: 30px;min-height: 30px;" onclick="backgroundRET('linear-gradient(180deg, rgba(8,0,255,0.6530987394957983) 14%, rgba(255,108,215,0.6474964985994398) 100%)')"></button>
                    <button class="btn" style="background-image: linear-gradient(180deg, rgba(18,255,0,0.65) 14%, rgba(0,36,255,0.65) 100%);min-width: 30px;min-height: 30px;" onclick="backgroundRET('linear-gradient(180deg, rgba(18,255,0,0.65) 14%, rgba(0,36,255,0.65) 100%)')"></button>
                    <button class="btn" style="background-image: linear-gradient(180deg, rgba(8,0,255,0.6530987394957983) 14%, rgba(255,0,0,0.65) 100%);min-width: 30px;min-height: 30px;" onclick="backgroundRET('linear-gradient(180deg, rgba(8,0,255,0.6530987394957983) 14%, rgba(255,0,0,0.65) 100%)')"></button>
                    <button class="btn" style="background-image: linear-gradient(180deg, rgba(255,219,0,0.65) 14%, rgba(255,0,0,0.65) 100%);min-width: 30px;min-height: 30px;" onclick="backgroundRET('linear-gradient(180deg, rgba(255,219,0,0.65) 14%, rgba(255,0,0,0.65) 100%)')"></button>
                    <button class="btn" style="background: linear-gradient(180deg, rgba(255,255,255,0.6530987394957983) 12%, rgba(255,108,215,0.6474964985994398) 100%);min-width: 30px;min-height: 30px;" onclick="backgroundRET('linear-gradient(180deg, rgba(255,255,255,0.6530987394957983) 12%, rgba(255,108,215,0.6474964985994398) 100%)')"></button>
                    <button class="btn" style="background: linear-gradient(180deg, rgb(133,255,189) 12%, rgb(255,251,125) 100%);min-width: 30px;min-height: 30px;" onclick="backgroundRET('linear-gradient(180deg, rgb(133,255,189) 12%, rgb(255,251,125) 100%)')"></button>
                    <button class="btn" style="background: linear-gradient(180deg, rgb(172,224,249) 12%, rgb(255,241,235) 100%);min-width: 30px;min-height: 30px;" onclick="backgroundRET('linear-gradient(180deg, rgb(172,224,249) 12%, rgb(255,241,235) 100%)')"></button>
                    <button class="btn" style="background: linear-gradient(40deg, rgba(6,0,110,1) 0%, rgba(6,6,161,1) 24%, rgba(0,212,255,1) 100%);min-width: 30px;min-height: 30px;" onclick="backgroundRET('linear-gradient(40deg, rgba(6,0,110,1) 0%, rgba(6,6,161,1) 24%, rgba(0,212,255,1) 100%)')"></button>
            </div>

        </div>
            </div>
        </div>
    </div>
<script>
    function backgroundRET( col) {
        $("body").css('background', col)
    }
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#image").change(function () {
        readURL(this);
    });
</script>
</body>
</html>